<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="text-center mt-2">
      <table class="row-auto w-2/3 border-2 border-gray-400 mx-5 table-auto border-collapse">
        <tr class="border">
          <thead class="">
            <tr class="bg-gray-900 border-gray-400">
              <th class="text-2xl px-6 py-3 text-gray-200">Name</th>
              <th class="text-2xl px-6 py-3 text-gray-200">Roll</th>
              <th class="text-2xl px-6 py-3 text-gray-200">Total Mark</th>
              <th class="text-2xl px-6 py-3 text-gray-200">Any Problem</th>
            </tr>
          </thead>

          <tbody class="text-gray-100 ">
            <tr class="font-semibold text-lg border-2 border-gray-400 bg-gray-800">
              <td class="px-6 py-3">Sakib</td>
              <td class="px-6 py-3">03</td>
              <td class="px-6 py-3">1073</td>
              <td class="text-center px-6 py-3"><a href="sakib.html"><button type="button" class="text-gray-100 font-semibold text-center items-center border-2 px-1 py-0.5 border-gray-200 rounded-full hover:bg-gray-200 active:translate-y-1 text-sm transition-all duration-300 hover:text-gray-600 ">CheckOut<i class="fa-solid fa-arrow-right ml-2"></i></button></a></td>
            </tr>
            <tr class="font-semibold text-lg border-2 border-gray-400 bg-gray-700">
              <td class="px-6 py-3">Ridon</td>
              <td class="px-6 py-3">07</td>
              <td class="px-6 py-3">1020</td>
              <td class="text-center px-6 py-3"><button type="button" class="text-gray-100 font-semibold text-center items-center border-2 px-1 py-0.5 border-gray-200 rounded-full hover:bg-gray-200 active:translate-y-1 text-sm transition-all duration-300 hover:text-gray-600 ">CheckOut<i class="fa-solid fa-arrow-right ml-2"></i></button></td>
            </tr>
            <tr class="font-semibold text-lg border-2 border-gray-400 bg-gray-600">
              <td class="px-6 py-3">Sazzad</td>
              <td class="px-6 py-3">05</td>
              <td class="px-6 py-3">1194</td>
              <td class="text-center px-6 py-3"><button type="button" class="text-gray-100 font-semibold text-center items-center border-2 px-1 py-0.5 border-gray-200 rounded-full hover:bg-gray-200 active:translate-y-1 text-sm transition-all duration-300 hover:text-gray-600 ">CheckOut<i class="fa-solid fa-arrow-right ml-2"></i></button></td>            </tr>
            <tr class="font-semibold text-lg border-2 border-gray-400 bg-gray-500">
              <td class="px-6 py-3">Shihab</td>
              <td class="px-6 py-3">04</td>
              <td class="px-6 py-3">1203</td>
              <td class="text-center px-6 py-3"><button type="button" class="text-gray-100 font-semibold text-center items-center border-2 px-1 py-0.5 border-gray-200 rounded-full hover:bg-gray-200 active:translate-y-1 text-sm transition-all duration-300 hover:text-gray-600 ">CheckOut<i class="fa-solid fa-arrow-right ml-2"></i></button></td>            </tr>
          </tbody>
        </tr>
      </table>
      <!-- <button type="button" class=" text-orange-500 px-4 py-2 border-2 border-orange-500 text-main rounded-full hover:bg-orange-500 font-semibold transition-all duration-300 hover:text-white ">Find out more <i class="fa-solid fa-arrow-right ml-2 "></i></button> -->
    </div>
  </body>
</html>